python main4.py 2 8 1.025 0.025 btc 10.00 0.1 four four True True 1
python main4.py 2 8 1.025 0.025 eth 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 dyp 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 ghst 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 fort 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 karrat 10.00 0.1 four four True True 1
python main4.py 4 3 1.025 0.025 ctx 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 akt 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 hbar 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 bigtime 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 safe 10.00 0.1 four four True True 1
python main4.py 8 2 1.025 0.025 bonk 10.00 0.1 two two True True 1
python main4.py 5 2 1.025 0.025 tvk 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 mobile 10.00 0.1 two two True True 1
python main4.py 3 2 1.025 0.025 hnt 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 cvc 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 glm 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 abt 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 aero 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 jto 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 trac 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 trb 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 aleph 10.00 0.1 four four True True 1
python main4.py 5 2 1.0225 0.022 pond 10.00 0.1 two two True True 1
python main4.py 4 1 1.0225 0.022 zeta 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 coval 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 shping 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 gfi 10.00 0.1 four four True True 1
python main4.py 2 2 1.025 0.025 avt 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 muse 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 index 10.00 0.1 four four True True 1
python main4.py 4 3 1.0225 0.0045 ern 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 shdw 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 fox 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 uma 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 wampl 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 doge 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 pro 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 qi 10.00 0.1 four four True True 1
python main4.py 5 2 1.0225 0.0015 tnsr 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 rare 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 aergo 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 media 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 enj 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 nct 10.00 0.1 two two True True 1
python main4.py 2 4 1.025 0.025 inv 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 gst 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 png 10.00 0.1 two two True True 1
python main4.py 3 2 1.025 0.025 orn 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 rbn 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 mpl 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 flr 10.00 0.1 four four True True 1
python main4.py 3 2 1.0225 0.0015 link 10.00 0.1 four four True True 1
python main4.py 6 5 1.025 0.025 zrx 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 bico 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 neon 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 orca 10.00 0.1 four four True True 1
python main4.py 3 2 1.0225 0.0015 api3 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 imx 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 super 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 ldo 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 ondo 10.00 0.1 four four True True 1
python main4.py 2 4 1.025 0.025 gno 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 aurora 10.00 0.1 four four True True 1
python main4.py 7 2 1.025 0.025 acs 10.00 0.1 two two True True 1
python main4.py 2 3 1.025 0.025 lpt 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 drift 10.00 0.1 four four true true 1
python main4.py 2 3 1.025 0.025 farm 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 inj 10.00 0.1 four four true true 1
python main4.py 2 3 1.025 0.025 metis 10.00 0.1 four four True True 1
python main4.py 2 5 1.0225 0.0045 lseth 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 ens 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 pax 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 op 10.00 0.1 four four true true 1
python main4.py 4 1 1.025 0.025 math 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 req 10.00 0.1 two two True True 1
python main4.py 3 6 1.0225 0.0015 uni 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 hopr 10.00 0.1 four four True True 1
python main4.py 7 2 1.025 0.025 spell 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 sushi 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 blur 10.00 0.1 four four True True 1
python main4.py 2 8 1.025 0.025 etc 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 audio 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 tnsr 10.00 0.1 four four true true 1
python main4.py 4 1 1.025 0.025 tru 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 ogn 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 knc 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 aave 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 ctsi 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 gods 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 chz 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 vtho 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 fida 10.00 0.1 four four True True 1
python main4.py 5 2 1.0085 0.0095 jasmy 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 loka 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 omni 10.00 0.1 four four true true 1
python main4.py 4 1 1.025 0.025 fx 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 asm 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 gtc 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 idex 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 alice 10.00 0.1 four four true true 1
python main4.py 4 2 1.025 0.025 voxel 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 pyr 10.00 0.1 four four true true 1
python main4.py 4 2 1.025 0.025 agld 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 coti 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 strk 10.00 0.1 four four true true 1
python main4.py 5 1 1.025 0.025 rose 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 dext 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 arkm 10.00 0.1 four four true true 1
python main4.py 4 2 1.025 0.025 stx 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 mpl 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 lqty 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 rpl 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 fis 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 vara 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 high 10.00 0.1 four four true true 1
python main4.py 6 2 1.025 0.025 swftc 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 amp 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 blz 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 gyen 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 dimo 10.00 0.1 four four True True 1
python main4.py 4 3 1.025 0.025 rari 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 pundix 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 dia 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 time 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 prime 10.00 0.1 four four true true 1
python main4.py 5 1 1.025 0.025 mnde 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 gusd 10.00 0.1 four four True True 1
python main4.py 2 2 1.025 0.025 rai 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 ela 10.00 0.1 four four True True 1
python main4.py 4 5 1.025 0.025 dai 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 syn 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 skl 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 mdt 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 plu 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 honey 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 auction 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 pirate 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 cvx 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 xyo 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 zen 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 dnt 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 zro 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 mpl 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 aioz 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 mln 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 pols 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 tia 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 bit 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 suku 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 dar 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 sd 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 velo 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 a8 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 flow 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 lrds 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 comp 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 storj 10.00 0.1 four four True True 1
python main4.py 2 8 1.025 0.025 avax 10.00 0.1 four four True True 1
python main4.py 2 8 1.025 0.025 eth 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 prq 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 crv 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 qnt 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 cro 10.00 0.1 four four True True 1
python main4.py 2 8 1.025 0.025 sol 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 ast 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 clv 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 krl 10.00 0.1 four four True True 1
python main4.py 6 8 1.025 0.025 xlm 10.00 0.1 four four True True 1
python main4.py 2 4 1.025 0.025 ksm 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 sand 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 lcx 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 boba 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 00 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 spa 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 corechain 10.00 0.1 four four true true 1
python main4.py 3 2 1.025 0.025 btrst 10.00 0.1 four four True True 1
python main4.py 8 2 1.025 0.025 mog 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 acx 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 aleo 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 me 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 turbo 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 giga 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 cow 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 gal 10.00 0.1 four four True True 1
python main4.py 4 3 1.025 0.025 forth 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 bat 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 stg 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 gmt 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 rlc 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 degen 10.00 0.1 two two True True 1
python main4.py 5 2 1.025 0.025 iotx 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 powr 10.00 0.1 four four True True 1
python main4.py 8 2 1.025 0.025 shib 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 seam 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 xcn 10.00 0.1 four four True True 1
python main4.py 7 2 1.025 0.025 toshi 10.00 0.1 two two True True 1
python main4.py 6 1 1.025 0.025 ach 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 vvv 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 wif 10.00 0.1 four four true true 1
python main4.py 2 2 1.025 0.025 mask 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 ip 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 bera 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 kaito 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 pnut 10.00 0.1 four four True True 1
python main4.py 2 6 1.025 0.025 mkr 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 ocean 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 nkn 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 magic 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 move 10.00 0.1 four four True True 1
python main4.py 3 2 1.025 0.025 wcfg 10.00 0.1 four four true true 1
python main4.py 5 2 1.025 0.025 swell 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 badger 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 edge 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 zora 10.00 0.1 two two True True 1
python main4.py 7 2 1.025 0.025 doginme 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 sqd 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 b3 10.00 0.1 two two True True 1
python main4.py 6 2 1.025 0.025 pump 10.00 0.1 two two True True 1
python main4.py 5 1 1.025 0.025 spk 10.00 0.1 four four True True 1
python main4.py 7 2 1.025 0.025 bnkr 10.00 0.1 two two True True 1
python main4.py 2 4 1.025 0.025 clanker 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 rsc 10.00 0.1 four four True True 1
python main4.py 2 4 1.025 0.025 ilv 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 prove 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 prompt 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 bio 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 keycat 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 hft 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 sky 10.00 0.1 four four True True 1
python main4.py 3 3 1.025 0.025 mina 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 zk 10.00 0.1 four four True True 1
python main4.py 3 4 1.025 0.025 icp 10.00 0.1 four four True True 1
python main4.py 2 8 1.025 0.025 dash 10.00 0.1 four four True True 1
python main4.py 2 4 1.025 0.025 alcx 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 sapien 10.00 0.1 four four True True 1
python main4.py 4 3 1.025 0.025 perp 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 s 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 apr 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 troll 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 kava 10.00 0.1 four four True True 1
python main4.py 7 2 1.025 0.025 noice 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 met 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 popcat 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 la 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 wct 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 awe 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 nmr 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 useless 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 trust 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 sup 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 allo 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 l3 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 mon 10.00 0.1 two two True True 1
python main4.py 5 2 1.025 0.025 irys 10.00 0.1 two two True True 1
python main4.py 5 2 1.025 0.025 dbr 10.00 0.1 two two True True 1
python main4.py 7 2 1.025 0.025 rls 10.00 0.1 two two True True 1
python main4.py 5 2 1.025 0.025 bobbob 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 recall 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 red 10.00 0.1 four four True True 1
python main4.py 2 3 1.025 0.025 egld 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 moodeng 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 g 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 wet 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 axl 10.00 0.1 four four True True 1
python main4.py 4 6 1.025 0.025 lrc 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 bard 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 hyper 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 kta 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 thq 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 prcl 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 wmtx 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 rez 10.00 0.1 two two True True 1
python main4.py 2 2 1.025 0.025 rad 10.00 0.1 four four True True 1
python main4.py 8 2 1.025 0.025 pepe 10.00 0.1 two two True True 1
python main4.py 5 1 1.025 0.025 zkp 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 dolo 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 osmo 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 aztec 10.00 0.1 two two True True 1
python main4.py 5 1 1.025 0.025 esp 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 zama 10.00 0.1 two two True True 1
python main4.py 6 2 1.025 0.025 tria 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 flock 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 fun1 10.00 0.1 four four True True 1
python main4.py 3 8 1.025 0.025 dot 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 cfg 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 fai 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 synd 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 ronin 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 kmno 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 dood 10.00 0.1 two two True True 1
python main4.py 5 1 1.025 0.025 xan 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 degen 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 fartcoin 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 nom 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 kernel 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 gwei 10.00 0.1 two two True True 1
python main4.py 4 2 1.025 0.025 yb 10.00 0.1 four four True True 1
python main4.py 4 2 1.025 0.025 edgex 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 rave 10.00 0.1 four four True True 1
python main4.py 6 2 1.025 0.025 inx 10.00 0.1 two two True True 1
python main4.py 5 1 1.025 0.025 mezo 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 based1 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 chip 10.00 0.1 two two True True 1
python main4.py 4 1 1.025 0.025 opg 10.00 0.1 four four True True 1
python main4.py 5 2 1.025 0.025 kat 10.00 0.1 two two True True 1
python main4.py 5 1 1.025 0.025 prl 10.00 0.1 four four True True 1
python main4.py 5 1 1.025 0.025 up 10.00 0.1 four four True True 1
python main4.py 4 1 1.025 0.025 blend 10.00 0.1 four four True True 1