python main3.py 59427.18 2 8 1.025 0.025 btc 10.00 0.1 four four True True 1
python main3.py 2666.49 2 8 1.025 0.025 eth 10.00 0.1 four four True True 1
python main3.py 0.60999 5 1 1.025 0.025 dyp 10.00 0.1 four four True True 1
python main3.py 0.879 3 2 1.025 0.025 ghst 10.00 0.1 four four True True 1
python main3.py 0.3410 4 2 1.025 0.025 fort 10.00 0.1 four four True True 1
python main3.py 0.3649 4 2 1.025 0.025 karrat 10.00 0.1 four four True True 1
python main3.py 5.59 4 3 1.025 0.025 ctx 10.00 0.1 four four True True 1
python main3.py 6.599 3 2 1.025 0.025 akt 10.00 0.1 four four True True 1
python main3.py 0.17599 5 1 1.025 0.025 hbar 10.00 0.1 four four True True 1
python main3.py 0.21349 5 2 1.025 0.025 bigtime 10.00 0.1 four four True True 1
python main3.py 2.5449 4 2 1.025 0.025 safe 10.00 0.1 four four True True 1
python main3.py 0.00001999 8 2 1.025 0.025 bonk 10.00 0.1 two two True True 1
python main3.py 0.21479 5 2 1.025 0.025 tvk 10.00 0.1 four four True True 1
python main3.py 0.000899 6 2 1.025 0.025 mobile 10.00 0.1 two two True True 1
python main3.py 4.399 3 2 1.025 0.025 hnt 10.00 0.1 four four True True 1
python main3.py 0.1893 4 1 1.025 0.025 cvc 10.00 0.1 four four True True 1
python main3.py 0.5689 4 1 1.025 0.025 glm 10.00 0.1 four four True True 1
python main3.py 2.3441 4 1 1.025 0.025 abt 10.00 0.1 four four True True 1
python main3.py 1.59279 5 1 1.025 0.025 aero 10.00 0.1 four four True True 1
python main3.py 2.7499 4 1 1.025 0.025 jto 10.00 0.1 four four True True 1
python main3.py 0.7539 4 1 1.025 0.025 trac 10.00 0.1 four four True True 1
python main3.py 115.77 2 3 1.025 0.025 trb 10.00 0.1 four four True True 1
python main3.py 0.3103 4 1 1.025 0.025 aleph 10.00 0.1 four four True True 1
python main3.py 0.02129 5 2 1.025 0.025 pond 10.00 0.1 two two True True 1
python main3.py 1.6019 4 1 1.025 0.025 zeta 10.00 0.1 four four True True 1
python main3.py 0.02819 5 2 1.025 0.025 coval 10.00 0.1 four four True True 1
python main3.py 0.012999 6 2 1.025 0.025 shping 10.00 0.1 two two True True 1
python main3.py 4.3779 4 2 1.025 0.025 gfi 10.00 0.1 four four True True 1
python main3.py 3.83 2 2 1.025 0.025 avt 10.00 0.1 four four True True 1
python main3.py 16.999 3 3 1.025 0.025 muse 10.00 0.1 four four True True 1
python main3.py 5.43 2 3 1.025 0.025 index 10.00 0.1 four four True True 1
python main3.py 2.29 4 3 1.025 0.025 ern 10.00 0.1 four four True True 1
python main3.py 0.887 3 2 1.025 0.025 shdw 10.00 0.1 four four True True 1
python main3.py 0.1029 4 1 1.025 0.025 fox 10.00 0.1 four four True True 1
python main3.py 3.769 3 3 1.025 0.025 uma 10.00 0.1 four four True True 1
python main3.py 27.99 2 3 1.025 0.025 wampl 10.00 0.1 four four True True 1
python main3.py 0.14999 5 1 1.025 0.025 doge 10.00 0.1 four four True True 1
python main3.py 1.3229 4 2 1.025 0.025 pro 10.00 0.1 four four True True 1
python main3.py 0.027349 6 2 1.025 0.025 qi 10.00 0.1 four four True True 1
python main3.py 1.369 5 2 1.025 0.025 tnsr 10.00 0.1 four four True True 1
python main3.py 0.1419 4 1 1.025 0.025 rare 10.00 0.1 four four True True 1
python main3.py 0.13 4 1 1.025 0.025 aergo 10.00 0.1 four four True True 1
python main3.py 20.49 2 3 1.025 0.025 media 10.00 0.1 four four True True 1
python main3.py 0.337 3 2 1.025 0.025 enj 10.00 0.1 four four True True 1
python main3.py 0.01701 5 2 1.025 0.025 nct 10.00 0.1 two two True True 1
python main3.py 47.09 2 4 1.025 0.025 inv 10.00 0.1 four four True True 1
python main3.py 0.027859 6 2 1.025 0.025 gst 10.00 0.1 four four True True 1
python main3.py 0.52899 5 2 1.025 0.025 png 10.00 0.1 two two True True 1
python main3.py 1.399 3 2 1.025 0.025 orn 10.00 0.1 four four True True 1
python main3.py 0.83479 5 2 1.025 0.025 rbn 10.00 0.1 four four True True 1
python main3.py 13.49 2 3 1.025 0.025 mpl 10.00 0.1 four four True True 1
python main3.py 0.02849 5 2 1.025 0.025 flr 10.00 0.1 four four True True 1
python main3.py 14.749 3 2 1.025 0.025 link 10.00 0.1 four four True True 1
python main3.py 0.496719 6 5 1.025 0.025 zrx 10.00 0.1 four four True True 1
python main3.py 0.4893 4 2 1.025 0.025 bico 10.00 0.1 four four True True 1
python main3.py 0.38497 5 2 1.025 0.025 neon 10.00 0.1 four four True True 1
python main3.py 2.5799 4 2 1.025 0.025 orca 10.00 0.1 four four True True 1
python main3.py 2.399 3 2 1.025 0.025 api3 10.00 0.1 four four True True 1
python main3.py 2.4193 4 2 1.025 0.025 imx 10.00 0.1 four four True True 1
python main3.py 0.93479 5 2 1.025 0.025 super 10.00 0.1 four four True True 1
python main3.py 2.887 4 1 1.025 0.025 ldo 10.00 0.1 four four True True 1
python main3.py 0.94799 5 2 1.025 0.025 ondo 10.00 0.1 four four True True 1
python main3.py 303.49 2 4 1.025 0.025 gno 10.00 0.1 four four True True 1
python main3.py 0.0979 4 2 1.025 0.025 aurora 10.00 0.1 four four True True 1
python main3.py 0.0039201 7 2 1.025 0.025 acs 10.00 0.1 two two True True 1
python main3.py 20.79 2 3 1.025 0.025 lpt 10.00 0.1 four four True True 1
python main3.py 0.423 3 2 1.025 0.025 drift 10.00 0.1 four four true true 1
python main3.py 62.49 2 3 1.025 0.025 farm 10.00 0.1 four four True True 1
python main3.py 26.643 3 2 1.025 0.025 inj 10.00 0.1 four four true true 1
python main3.py 67.49 2 3 1.025 0.025 metis 10.00 0.1 four four True True 1
python main3.py 3649.33 2 5 1.025 0.025 lseth 10.00 0.1 four four True True 1
python main3.py 16.49 2 3 1.025 0.025 ens 10.00 0.1 four four True True 1
python main3.py 0.9999 4 2 1.025 0.025 pax 10.00 0.1 four four True True 1
python main3.py 2.849 3 2 1.025 0.025 op 10.00 0.1 four four true true 1
python main3.py 0.2149 4 1 1.025 0.025 math 10.00 0.1 four four True True 1
python main3.py 0.1449 4 2 1.025 0.025 req 10.00 0.1 two two True True 1
python main3.py 11.199 3 6 1.025 0.025 uni 10.00 0.1 four four True True 1
python main3.py 0.1047 4 1 1.025 0.025 hopr 10.00 0.1 hree three True True 1
python main3.py 0.0009119 7 2 1.025 0.025 spell 10.00 0.1 two two True True 1
python main3.py 1.2819 4 2 1.025 0.025 sushi 10.00 0.1 four four True True 1
python main3.py 0.4749 4 1 1.025 0.025 blur 10.00 0.1 four four True True 1
python main3.py 32.49 2 8 1.025 0.025 etc 10.00 0.1 four four True True 1
python main3.py 0.2157 4 1 1.025 0.025 audio 10.00 0.1 four four True True 1
python main3.py 0.949 3 2 1.025 0.025 tnsr 10.00 0.1 four four true true 1
python main3.py 0.1447 4 1 1.025 0.025 tru 10.00 0.1 four four True True 1
python main3.py 0.15649 5 2 1.025 0.025 ogn 10.00 0.1 four four True True 1
python main3.py 0.6547 4 1 1.025 0.025 knc 10.00 0.1 four four True True 1
python main3.py 309.99 2 3 1.025 0.025 aave 10.00 0.1 four four True True 1
python main3.py 0.2637 4 1 1.025 0.025 ctsi 10.00 0.1 four four True True 1
python main3.py 0.22999 5 2 1.025 0.025 gods 10.00 0.1 four four True True 1
python main3.py 0.1349 4 1 1.025 0.025 chz 10.00 0.1 four four True True 1
python main3.py 0.003549 6 2 1.025 0.025 vtho 10.00 0.1 four four True True 1
python main3.py 0.3849 4 2 1.025 0.025 fida 10.00 0.1 four four True True 1
python main3.py 0.02249 5 2 1.025 0.025 jasmy 10.00 0.1 four four True True 1
python main3.py 0.2949 4 2 1.025 0.025 loka 10.00 0.1 four four True True 1
python main3.py 17.249 3 2 1.025 0.025 omni 10.00 0.1 four four true true 1
python main3.py 0.1599 4 1 1.025 0.025 fx 10.00 0.1 hree three True True 1
python main3.py 0.03541 5 2 1.025 0.025 asm 10.00 0.1 four four True True 1
python main3.py 0.1349 4 2 1.025 0.025 gtc 10.00 0.1 four four True True 1
python main3.py 0.0949 4 1 1.025 0.025 idex 10.00 0.1 four four True True 1
python main3.py 1.415 3 3 1.025 0.025 alice 10.00 0.1 four four true true 1
python main3.py 0.2249 4 2 1.025 0.025 voxel 10.00 0.1 four four True True 1
python main3.py 5.049 3 2 1.025 0.025 pyr 10.00 0.1 four four true true 1
python main3.py 1.6749 4 2 1.025 0.025 agld 10.00 0.1 four four True True 1
python main3.py 0.1399 4 1 1.025 0.025 coti 10.00 0.1 four four True True 1
python main3.py 1.349 3 2 1.025 0.025 strk 10.00 0.1 four four true true 1
python main3.py 0.11841 5 1 1.025 0.025 rose 10.00 0.1 four four True True 1
python main3.py 0.7119 4 1 1.025 0.025 dext 10.00 0.1 four four True True 1
python main3.py 2.719 3 2 1.025 0.025 arkm 10.00 0.1 four four true true 1
python main3.py 2.2049 4 2 1.025 0.025 stx 10.00 0.1 four four True True 1
python main3.py 15.49 2 3 1.025 0.025 mpl 10.00 0.1 four four True True 1
python main3.py 1.4949 4 2 1.025 0.025 lqty 10.00 0.1 four four True True 1
python main3.py 11.49 2 3 1.025 0.025 rpl 10.00 0.1 four four True True 1
python main3.py 0.5649 4 1 1.025 0.025 fis 10.00 0.1 four four True True 1
python main3.py 0.06041 5 2 1.025 0.025 vara 10.00 0.1 four four True True 1
python main3.py 8.049 3 2 1.025 0.025 high 10.00 0.1 four four true true 1
python main3.py 0.005329 6 2 1.025 0.025 swftc 10.00 0.1 four four True True 1
python main3.py 0.00839 5 2 1.025 0.025 amp 10.00 0.1 four four True True 1
python main3.py 0.0649 4 1 1.025 0.025 blz 10.00 0.1 four four True True 1
python main3.py 0.006309 6 2 1.025 0.025 gyen 10.00 0.1 four four True True 1
python main3.py 0.23719 5 1 1.025 0.025 dimo 10.00 0.1 four four True True 1
python main3.py 2.49 4 3 1.025 0.025 rari 10.00 0.1 four four True True 1
python main3.py 0.5229 4 2 1.025 0.025 pundix 10.00 0.1 four four True True 1
python main3.py 0.46199 5 2 1.025 0.025 dia 10.00 0.1 four four True True 1
python main3.py 30.09 2 3 1.025 0.025 time 10.00 0.1 four four True True 1
python main3.py 13.009 3 2 1.025 0.025 prime 10.00 0.1 four four true true 1
python main3.py 0.21199 5 1 1.025 0.025 mnde 10.00 0.1 four four True True 1
python main3.py 0.999 3 2 1.025 0.025 gusd 10.00 0.1 four four True True 1
python main3.py 2.49 2 2 1.025 0.025 rai 10.00 0.1 four four True True 1
python main3.py 2.029 3 2 1.025 0.025 ela 10.00 0.1 four four True True 1
python main3.py 0.9999 4 5 1.025 0.025 dai 10.00 0.1 four four True True 1
python main3.py 0.749 3 2 1.025 0.025 syn 10.00 0.1 four four True True 1
python main3.py 0.0649 4 1 1.025 0.025 skl 10.00 0.1 four four True True 1
python main3.py 0.05749 5 2 1.025 0.025 mdt 10.00 0.1 four four True True 1
python main3.py 0.16399 5 2 1.025 0.025 plu 10.00 0.1 four four True True 1
python main3.py 0.1049 4 1 1.025 0.025 honey 10.00 0.1 four four True True 1
python main3.py 21.69 2 3 1.025 0.025 auction 10.00 0.1 four four True True 1
python main3.py 0.1632 4 1 1.025 0.025 pirate 10.00 0.1 four four True True 1
python main3.py 3.049 3 3 1.025 0.025 cvx 10.00 0.1 four four True True 1
python main3.py 0.01349 5 1 1.025 0.025 xyo 10.00 0.1 four four True True 1
python main3.py 25.512 3 3 1.025 0.025 zen 10.00 0.1 four four True True 1
python main3.py 0.0679 4 1 1.025 0.025 dnt 10.00 0.1 four four True True 1
python main3.py 2.849 3 2 1.025 0.025 zro 10.00 0.1 four four True True 1
python main3.py 13.49 2 3 1.025 0.025 mpl 10.00 0.1 four four True True 1
python main3.py 0.5429 4 1 1.025 0.025 aioz 10.00 0.1 four four True True 1
python main3.py 23.49 2 3 1.025 0.025 mln 10.00 0.1 four four True True 1
python main3.py 0.7249 4 2 1.025 0.025 pols 10.00 0.1 four four True True 1
python main3.py 2.849 3 2 1.025 0.025 tia 10.00 0.1 four four True True 1
python main3.py 1.4291 4 2 1.025 0.025 bit 10.00 0.1 four four True True 1
python main3.py 0.1169 4 1 1.025 0.025 suku 10.00 0.1 four four True True 1
python main3.py 0.149 3 2 1.025 0.025 dar 10.00 0.1 four four True True 1
python main3.py 1.3357 4 2 1.025 0.025 sd 10.00 0.1 four four True True 1
python main3.py 0.09443 5 1 1.025 0.025 velo 10.00 0.1 four four True True 1
python main3.py 0.0509 4 2 1.025 0.025 a8 10.00 0.1 four four True True 1
python main3.py 0.669 3 3 1.025 0.025 flow 10.00 0.1 four four True True 1
python main3.py 2.2749 4 2 1.025 0.025 lrds 10.00 0.1 four four True True 1
python main3.py 51.39 2 3 1.025 0.025 comp 10.00 0.1 four four True True 1
python main3.py 0.4649 4 2 1.025 0.025 storj 10.00 0.1 four four True True 1
python main3.py 26.34 2 8 1.025 0.025 avax 10.00 0.1 four four True True 1
python main3.py 3270.99 2 8 1.025 0.025 eth 10.00 0.1 four four True True 1
python main3.py 0.0909 4 1 1.025 0.025 prq 10.00 0.1 four four True True 1
python main3.py 0.2999 4 2 1.025 0.025 crv 10.00 0.1 four four True True 1
python main3.py 23.49 2 3 1.025 0.025 qnt 10.00 0.1 four four True True 1
python main3.py 0.0949 4 1 1.025 0.025 cro 10.00 0.1 four four True True 1
python main3.py 130.79 2 8 1.025 0.025 sol 10.00 0.1 four four True True 1
python main3.py 0.0949 4 1 1.025 0.025 ast 10.00 0.1 four four True True 1
python main3.py 0.0489 4 2 1.025 0.025 clv 10.00 0.1 four four True True 1
python main3.py 0.7249 4 1 1.025 0.025 krl 10.00 0.1 four four True True 1
python main3.py 0.301530 6 8 1.025 0.025 xlm 10.00 0.1 four four True True 1
python main3.py 32.49 2 4 1.025 0.025 ksm 10.00 0.1 four four True True 1
python main3.py 0.7999 4 2 1.025 0.025 sand 10.00 0.1 four four True True 1
python main3.py 0.2949 4 1 1.025 0.025 lcx 10.00 0.1 four four True True 1
python main3.py 0.2989 4 1 1.025 0.025 boba 10.00 0.1 four four True True 1
python main3.py 0.0509 4 2 1.025 0.025 00 10.00 0.1 four four True True 1
python main3.py 0.017999 6 2 1.025 0.025 spa 10.00 0.1 four four True True 1
python main3.py 1.129 3 2 1.025 0.025 corechain 10.00 0.1 four four true true 1
python main3.py 0.649 3 2 1.025 0.025 btrst 10.00 0.1 four four True True 1
python main3.py 0.00000399 8 2 1.025 0.025 mog 10.00 0.1 two two True True 1
python main3.py 1.4999 4 1 1.025 0.025 acx 10.00 0.1 four four True True 1
python main3.py 1.75 3 2 1.025 0.025 aleo 10.00 0.1 four four True True 1
python main3.py 7.099 3 2 1.025 0.025 me 10.00 0.1 four four True True 1
python main3.py 0.012749 6 2 1.025 0.025 turbo 10.00 0.1 four four True True 1
python main3.py 0.06649 5 1 1.025 0.025 giga 10.00 0.1 four four True True 1
python main3.py 0.5999 4 1 1.025 0.025 cow 10.00 0.1 four four True True 1
python main3.py 3.149 3 3 1.025 0.025 gal 10.00 0.1 four four True True 1
python main3.py 5.9519 4 3 1.025 0.025 forth 10.00 0.1 four four True True 1
python main3.py 0.29099 5 2 1.025 0.025 bat 10.00 0.1 four four True True 1
python main3.py 0.4101 4 1 1.025 0.025 stg 10.00 0.1 four four True True 1
python main3.py 0.1599 4 2 1.025 0.025 gmt 10.00 0.1 four four True True 1
python main3.py 2.4799 4 2 1.025 0.025 rlc 10.00 0.1 four four True True 1
python main3.py 0.014299 6 2 1.025 0.025 degen 10.00 0.1 two two True True 1
python main3.py 0.05767 5 2 1.025 0.025 iotx 10.00 0.1 two two True True 1
python main3.py 0.3149 4 1 1.025 0.025 powr 10.00 0.1 four four True True 1
python main3.py 0.00002349 8 2 1.025 0.025 shib 10.00 0.1 two two True True 1
python main3.py 0.8999 4 1 1.025 0.025 seam 10.00 0.1 four four True True 1
python main3.py 0.01379 5 1 1.025 0.025 xcn 10.00 0.1 four four True True 1
python main3.py 0.0004349 7 2 1.025 0.025 toshi 10.00 0.1 two two True True 1
python main3.py 0.041776 6 1 1.025 0.025 ach 10.00 0.1 four four True True 1
python main3.py 15.09 2 3 1.025 0.025 vvv 10.00 0.1 four four True True 1
python main3.py 1.209 3 2 1.025 0.025 wif 10.00 0.1 four four true true 1
python main3.py 0.879 3 2 1.025 0.025 ghst 10.00 0.1 four four True True 1
python main3.py 0.6999 4 2 1.025 0.025 lit 10.00 0.1 four four True True 1
python main3.py 1.99 2 2 1.025 0.025 mask 10.00 0.1 four four True True 1
python main3.py 2.699 3 2 1.025 0.025 ip 10.00 0.1 four four True True 1
python main3.py 7.585 3 2 1.025 0.025 bera 10.00 0.1 four four True True 1
python main3.py 1.8349 4 2 1.025 0.025 kaito 10.00 0.1 four four True True 1
python main3.py 0.2349 4 2 1.025 0.025 pnut 10.00 0.1 four four True True 1
python main3.py 1190.48 2 6 1.025 0.025 mkr 10.00 0.1 four four True True 1
python main3.py 0.3249 4 1 1.025 0.025 ocean 10.00 0.1 four four True True 1
python main3.py 0.1999 4 1 1.025 0.025 nkn 10.00 0.1 four four True True 1
python main3.py 0.1309 4 2 1.025 0.025 magic 10.00 0.1 four four True True 1
python main3.py 0.2309 4 1 1.025 0.025 move 10.00 0.1 four four True True 1
python main3.py 0.239 3 2 1.025 0.025 wcfg 10.00 0.1 four four true true 1
python main3.py 0.01395 5 2 1.025 0.025 swell 10.00 0.1 four four True True 1
python main3.py 1.29 2 3 1.025 0.025 badger 10.00 0.1 four four True True 1
python main3.py 0.08049 5 1 1.025 0.025 edge 10.00 0.1 four four True True 1
python main3.py 0.04149 5 2 1.025 0.025 zora 10.00 0.1 two two True True 1
python main3.py 0.0006816 7 2 1.025 0.025 doginme 10.00 0.1 two two True True 1
python main3.py 0.2049 4 1 1.025 0.025 sqd 10.00 0.1 four four True True 1
python main3.py 0.003349 6 2 1.025 0.025 b3 10.00 0.1 two two True True 1
python main3.py 0.002849 6 2 1.025 0.025 pump 10.00 0.1 two two True True 1
python main3.py 0.10449 5 1 1.025 0.025 spk 10.00 0.1 four four True True 1
python main3.py 0.0008549 7 2 1.025 0.025 bnkr 10.00 0.1 two two True True 1
python main3.py 55.49 2 4 1.025 0.025 clanker 10.00 0.1 four four True True 1
python main3.py 0.5649 4 2 1.025 0.025 rsc 10.00 0.1 four four True True 1
python main3.py 20.49 2 4 1.025 0.025 ilv 10.00 0.1 four four True True 1
python main3.py 0.8849 4 2 1.025 0.025 prove 10.00 0.1 four four True True 1
python main3.py 0.14249 5 1 1.025 0.025 prompt 10.00 0.1 four four True True 1
python main3.py 0.08749 5 1 1.025 0.025 bio 10.00 0.1 four four True True 1
python main3.py 0.004799 6 2 1.025 0.025 keycat 10.00 0.1 two two True True 1
python main3.py 0.0949 4 2 1.025 0.025 hft 10.00 0.1 four four True True 1
python main3.py 0.07011 5 1 1.025 0.025 sky 10.00 0.1 four four True True 1
python main3.py 0.183 3 3 1.025 0.025 mina 10.00 0.1 four four True True 1
python main3.py 0.06049 5 1 1.025 0.025 zk 10.00 0.1 four four True True 1
python main3.py 4.199 3 4 1.025 0.025 icp 10.00 0.1 four four True True 1
python main3.py 123.99 2 8 1.025 0.025 dash 10.00 0.1 four four True True 1
python main3.py 8.49 2 4 1.025 0.025 alcx 10.00 0.1 four four True True 1
python main3.py 0.29434 5 1 1.025 0.025 sapien 10.00 0.1 four four True True 1
python main3.py 0.1649 4 3 1.025 0.025 perp 10.00 0.1 four four True True 1
python main3.py 0.17999 5 1 1.025 0.025 s 10.00 0.1 two two True True 1
python main3.py 0.3299 4 1 1.025 0.025 apr 10.00 0.1 four four True True 1
python main3.py 0.06249 5 1 1.025 0.025 troll 10.00 0.1 four four True True 1
python main3.py 0.1849 4 2 1.025 0.025 kava 10.00 0.1 four four True True 1
python main3.py 0.0003799 7 2 1.025 0.025 noice 10.00 0.1 two two True True 1
python main3.py 0.4349 4 2 1.025 0.025 met 10.00 0.1 four four True True 1
python main3.py 0.1999 4 2 1.025 0.025 popcat 10.00 0.1 four four True True 1
python main3.py 0.4839 4 1 1.025 0.025 la 10.00 0.1 four four True True 1
python main3.py 0.1449 4 1 1.025 0.025 wct 10.00 0.1 four four True True 1
python main3.py 0.1449 5 1 1.025 0.025 awe 10.00 0.1 four four True True 1
python main3.py 11.29 2 3 1.025 0.025 nmr 10.00 0.1 four four True True 1
python main3.py 0.1191 4 1 1.025 0.025 useless 10.00 0.1 four four True True 1
python main3.py 0.21334 5 1 1.025 0.025 trust 10.00 0.1 four four True True 1
python main3.py 0.03389 5 1 1.025 0.025 sup 10.00 0.1 four four True True 1
python main3.py 0.1305 4 2 1.025 0.025 allo 10.00 0.1 four four True True 1
python main3.py 0.02199 5 1 1.025 0.025 l3 10.00 0.1 four four True True 1
python main3.py 0.03599 5 2 1.025 0.025 mon 10.00 0.1 two two True True 1
python main3.py 0.04399 5 2 1.025 0.025 irys 10.00 0.1 two two True True 1
python main3.py 0.02225 5 2 1.025 0.025 dbr 10.00 0.1 two two True True 1
python main3.py 0.02699 7 2 1.025 0.025 rls 10.00 0.1 two two True True 1
python main3.py 0.01745 5 2 1.025 0.025 bobbob 10.00 0.1 two two True True 1
python main3.py 0.1499 4 2 1.025 0.025 recall 10.00 0.1 four four True True 1
python main3.py 0.3089 4 2 1.025 0.025 red 10.00 0.1 four four True True 1
python main3.py high 2 3 1.025 0.025 egld 10.00 0.1 four four True True 1
python main3.py automatic 4 2 1.025 0.025 moodeng 10.00 0.1 four four True True 1
python main3.py 0.00609 5 2 1.025 0.025 g 10.00 0.1 two two True True 1
python main3.py 0.2219 4 1 1.025 0.025 wet 10.00 0.1 four four True True 1
python main3.py 0.1729 4 1 1.025 0.025 axl 10.00 0.1 four four True True 1
python main3.py 0.0649 4 6 1.025 0.025 lrc 10.00 0.1 four four True True 1
python main3.py 0.8429 4 2 1.025 0.025 bard 10.00 0.1 four four True True 1
python main3.py 0.1469 4 1 1.025 0.025 hyper 10.00 0.1 four four True True 1
python main3.py 0.2999 4 1 1.025 0.025 kta 10.00 0.1 four four True True 1
python main3.py 0.10999 5 1 1.025 0.025 thq 10.00 0.1 four four True True 1
python main3.py 0.0249 4 1 1.025 0.025 prcl 10.00 0.1 four four True True 1
python main3.py 0.05663 5 1 1.025 0.025 wmtx 10.00 0.1 four four True True 1
python main3.py 0.00549 5 2 1.025 0.025 rez 10.00 0.1 two two True True 1
python main3.py 0.29 2 2 1.025 0.025 rad 10.00 0.1 four four True True 1
python main3.py 0.00000549 8 2 1.025 0.025 pepe 10.00 0.1 two two True True 1
python main3.py 0.17999 5 1 1.025 0.025 zkp 10.00 0.1 four four True True 1
python main3.py 0.06599 5 1 1.025 0.025 dolo 10.00 0.1 four four True True 1
python main3.py 0.0649 4 2 1.025 0.025 osmo 10.00 0.1 four four True True 1
python main3.py 0.03114 5 2 1.025 0.025 aztec 10.00 0.1 two two True True 1
python main3.py 0.08349 5 1 1.025 0.025 esp 10.00 0.1 four four True True 1
python main3.py 0.02499 5 2 1.025 0.025 zama 10.00 0.1 two two True True 1
python main3.py 0.016799 6 2 1.025 0.025 tria 10.00 0.1 two two True True 1
python main3.py 0.0709 4 1 1.025 0.025 flock 10.00 0.1 four four True True 1
python main3.py 0.04669 5 1 1.025 0.025 fun1 10.00 0.1 four four True True 1
python main3.py 1.649 3 8 1.025 0.025 dot 10.00 0.1 four four True True 1
python main3.py 0.2349 4 1 1.025 0.025 cfg 10.00 0.1 four four True True 1
python main3.py 0.00279 5 2 1.025 0.025 fai 10.00 0.1 two two True True 1
python main3.py 0.0659 4 2 1.025 0.025 synd 10.00 0.1 four four True True 1
python main3.py 0.1029 4 2 1.025 0.025 ronin 10.00 0.1 four four True True 1
python main3.py 0.01979 5 1 1.025 0.025 kmno 10.00 0.1 four four True True 1
python main3.py 0.003196 6 2 1.025 0.025 dood 10.00 0.1 two two True True 1
python main3.py 0.01090 5 1 1.025 0.025 xan 10.00 0.1 four four True True 1
python main3.py 0.000925 6 2 1.025 0.025 degen 10.00 0.1 two two True True 1
python main3.py 0.2079 4 2 1.025 0.025 fartcoin 10.00 0.1 four four True True 1
python main3.py 0.00325 5 2 1.025 0.025 nom 10.00 0.1 two two True True 1
python main3.py 0.0929 4 2 1.025 0.025 kernel 10.00 0.1 four four True True 1
python main3.py 0.056040 6 2 1.025 0.025 gwei 10.00 0.1 two two True True 1
python main3.py 0.1429 4 2 1.025 0.025 yb 10.00 0.1 four four True True 1
python main3.py 0.8832 4 2 1.025 0.025 edgex 10.00 0.1 four four True True 1
python main3.py 0.4869 4 1 1.025 0.025 rave 10.00 0.1 four four True True 1
python main3.py 0.018929 6 2 1.025 0.025 inx 10.00 0.1 two two True True 1
python main3.py 0.07199 5 1 1.025 0.025 mezo 10.00 0.1 four four True True 1
python main3.py 0.1849 4 1 1.025 0.025 based1 10.00 0.1 four four True True 1
python main3.py 0.11699 5 2 1.025 0.025 chip 10.00 0.1 two two True True 1
python main3.py 0.3799 4 1 1.025 0.025 opg 10.00 0.1 four four True True 1
python main3.py 0.01399 5 2 1.025 0.025 kat 10.00 0.1 two two True True 1
python main3.py 0.32999 5 1 1.025 0.025 prl 10.00 0.1 four four True True 1
python main3.py 0.09699 5 1 1.025 0.025 up 10.00 0.1 four four True True 1
python main3.py 0.1799 4 1 1.025 0.025 blend 10.00 0.1 four four True True 1